[default]
FileStorePath=target/state
ConnectionType=initiator
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SocketConnectHost=vrtstdmc201
SocketConnectPort=55000
StartTime=22:01:00 Europe/London
EndTime=22:00:00 Europe/London
HeartBtInt=60
ReconnectInterval=5
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
UseDataDictionary=Y
# The following data dictionary is a standard FIX 4.2 one which we have defined additional fields (BookingType and OrderAttributeTypes).
DataDictionary=FIX50SP2.modified.xml
TransportDataDictionary=FIXT11.modified.xml

[session]
SenderCompID=DEVTEST1
TargetCompID=FIXOTC1
